<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="keeled.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmeerimiskeeled</title>
</head>
<body>
    <h1 class="pealkiri tekst">Need on kõige populaarsemad programmeerimiskeeled</h1>
    <h2 class="tekst pealkiri2">Loe läbi tutvustused keelte kohta, tee valik ja asu õppima!</h2>
    <div class="keskel">
        <a href="../Python/python.html" class="nuppkeeled py">Python</a>
        <a href="../HTML/html.html" class="nuppkeeled html">HTML</a>
        <a href="../Java/java.html" class="nuppkeeled java">Java</a>
        <a href="../SQL/SQL.html" class="nuppkeeled sql">SQL</a>
    </div>
</body>
</html>